
buildscript {
	repositories {
		flatDir dirs: '../proguard6.2.2/lib'
	}
	dependencies {
		classpath ':proguard'
	}
}

plugins {
	id 'java-library'
	id 'application'
	id "nebula.lint" version "16.17.0"
}

mainClassName = 'CSVDemo'

gradleLint.rules = ['all-dependency']

jar {
	manifest {
		attributes 'Implementation-Title': 'Lab 03',
		'Main-Class': 'CSVDemo' 
	}
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'

	injars  'build/libs/lab03.jar'
	outjars 'build/libs/lab03-min.jar'
}


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'org.apache.commons',
			name: 'commons-csv',
			version: '1.8'
}

run {
	standardInput = System.in
}
